sonar.projectKey=ShortCodeGenerato
sonar.working.directory=D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService
sonar.pullrequest.cache.basepath=D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService
sonar.sources=\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.vs\\ShortCodeGeneratorService\\config\\applicationhost.config",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.vs\\ShortCodeGeneratorService\\v17\\DocumentLayout.backup.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.vs\\ShortCodeGeneratorService\\v17\\DocumentLayout.json"

6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.projectKey=ShortCodeGenerato:6295481F-8D0B-499F-AC0C-A55B70C2F85C
6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.projectName=ShortCodeGeneratorService
6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.projectBaseDir=D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService
6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.sourceEncoding=utf-8
6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.tests=
6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.sources=\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Controllers\\ShortCodesController.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Data\\AppDBContext.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Migrations\\20250710052252_Initialcreate.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Migrations\\20250710052252_Initialcreate.Designer.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Migrations\\AppDBContextModelSnapshot.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Models\\ShortCode.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Program.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\ShortCodeGeneratorService.GlobalUsings.g.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\ShortCodeGeneratorService.AssemblyInfo.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\ShortCodeGeneratorService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\appsettings.Development.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\appsettings.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\ShortCodeGeneratorService.http",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\Properties\\launchSettings.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\project.assets.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\ShortCodeGeneratorService.csproj.nuget.dgspec.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\bin\\Debug\\net8.0\\ShortCodeGeneratorService.deps.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\bin\\Debug\\net8.0\\ShortCodeGeneratorService.runtimeconfig.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\bin\\Debug\\net8.0\\ShortCodeGeneratorService.staticwebassets.endpoints.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\ShortCodeGeneratorService\\obj\\Debug\\net8.0\\EndpointInfo\\ShortCodeGeneratorService.json"

6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.sonarqube\\out\\0"
6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.sonarqube\\out\\0\\Issues.json"
6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.cs.scanner.telemetry=\
"D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.sonarqube\\out\\0\\Telemetry.json"

6295481F-8D0B-499F-AC0C-A55B70C2F85C.sonar.working.directory=D:\\Tools\\WebAPI\\Microservices\\ShortCodeGeneratorService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6295481F-8D0B-499F-AC0C-A55B70C2F85C

